.page-template-template_contact
    background: $pink
    color: white
.contact
    width: 80%
    margin: 0 auto
    padding: 60px 0
    opacity: 0
    transform: translateY(40px)
    +transitionSlow
    .finished &
        opacity: 1
        transform: none
    h1
        color: $darkblue
    +breakpoint(sm)
        width: calc(100% - 40px)
    &_title
        @extend h1
        strong
            font-weight: 100 !important
    &_info
        display: flex
        flex-flow: column
        &_item
            display: flex
            flex-flow: row
            align-items: center 
            &:last-child &__value
                border-bottom: none
            &__label
                width: 120px
                text-transform: uppercase
                +breakpoint(sm)
                    width: 100px
                    font-size: 14px
            &__value
                border-bottom: 1px solid lightgrey
                height: 60px
                width: 200px
                display: flex
                align-items: center