
// @include font-face('Adobe Caslon','../fonts/Adobe Caslon Pro Regular','ttf')
// @include font-face('Knockout','../fonts/Knockout HTF34JuniorSumo Regular','ttf')
// @include font-face('Knockout','../fonts/Knockout HTF34JuniorSumo Regular','otf')



$font-primary: "roboto", "sans-serif"
$font-secondary: 'Lato'
$font-secondary: 'Open sans'
.knockout, .caslon
    font-family: $font-primary

html
    height: 100%
    font-family: $font-primary
    font-size: 16px
    -moz-osx-font-smoothing: grayscale
    -webkit-font-smoothing: antialiased
    overflow-scrolling: touch
    -webkit-overflow-scrolling: touch
    margin-top: 0 !important

html, body
    overflow-x: hidden

h1
    font-weight: 300
    font-size: 36px
    line-height: 50px
    margin: 60px 0
h2
    // font-family: Adobe Caslon
    font-size: 16px
    letter-spacing: 2.5px
    line-height: 25px
    font-weight: 100
    text-transform: uppercase
h3
    // font-family: Knockout
    font-size: 17px
    letter-spacing: 5px
    line-height: 27px
    font-weight: 100
    text-transform: uppercase
h4
    // font-family: Knockout
    font-size: 10px
    letter-spacing: 5.5px
    line-height: 25px
    text-transform: uppercase
p
    font-weight: 300
    // max-width: 1500px
    font-family: $font-secondary
    font-size: 15.5px
    line-height: 25px

i
    font-style: italic
    font-weight: 400
a
    @extend p
    color: inherit
    // letter-spacing: 2.5px
    line-height: 14.12px
    // font-size: 11px
    text-decoration: none
    padding-bottom: 0
    border-bottom: 2px solid currentColor


strong
    font-weight: 700


nav
    ul
        padding: 0
        list-style-type: none
    li, a
        list-style-type: none !important
        text-decoration: none
ul
    padding-left: 1rem
    list-style-type: initial
    li
        @extend p
        list-style-type: initial

