@keyframes fadein
    100%
       opacity: 1

@keyframes fadein-black-to-white
    0%
        opacity: 0
        color: black
    100%
        color: white
        opacity: 1

@keyframes fadein-down
    0%
        transform: translateY(-20px)
        opacity: 0
    100%
        transform: none
        opacity: 1

@keyframes rotate
    100%
       transform: rotate(360deg)

@keyframes pulse

    100%
        transform: scale(1.1) translateY(50px)