$number-of-columns: 12

// $breakpoints: (sm: 320, md: 768, lg: 1025, xl:1440)
$breakpoints: sm 320px 100%, md 768px 100%, lg 1025px 100%, xl 1441px 100% !default

$mediaquerries: ( xs: "max-width: $xs+px", sm: "max-width: $sm+px",sm-l: "max-width: $sm+px) and (orientation: landscape", md: "max-width: $md+px", md-l: "max-width: $md+px) and (orientation: landscape", mdonly: "min-width: 768px) and (max-width: $md+px", lg: "min-width: $lg+px", xl: "min-width: $xl+px",  27: "min-width: 2560px" )

$page-width: 1160px
$gutter: 20px

$xs: 320
$sm: 767
$md: 1024
$lg: 1025
$xl: 1441


$animationDistance: 50px

$transition: 0.25s
$transition2: 0.65s 
$transition3: 1.5s
// $easing: cubic-bezier(.77, 0, .175, 1)
// $easing: cubic-bezier(0.95, 0.05, 0.795, 0.035)
$easing: cubic-bezier(0.645, 0.045, 0.355, 1)
$orange: #EB5842
$orange: white
$blue: #132A3E
$darkblue: #142736
$waterblue: rgb(28,47,68)
$waterblueFF: $blue
$waterblueCH: rgb(28,47,68)
$waterblueSA: rgb(26,47,70)
$darkyellow: darken(yellow, 4.1)
$pink: #c3a3a8