
.portfolio
	// position: fixed

	position: absolute
	height: calc( 100% - 120px)
	top: 0
	left: 0
	@extend .about
	position: static
	padding: 0 50px 50px
	width: auto
	opacity: 0
	.finished &
        opacity: 1
	.player-open &
		height: 100%
	+breakpoint(md)
		height: calc( 100% - 80px)
	+breakpoint(sm)
		// height: calc( 100% - 60px)
		padding: 0 20px
	&_images
		display: flex
		flex-flow: row wrap
		justify-content: space-between
		+transitionSlow
		.home &
			padding-top: 40px
		.player-open &
			opacity: 0
			z-index: -100
	&_image
		display: flex
		flex-flow: column nowrap
		justify-content: center
		align-content: center
		text-decoration: none
		position: relative
		opacity: 0
		z-index: 1 
		background: center / cover no-repeat
		margin-bottom: 40px
		max-width: 100%
		border: none
		cursor: pointer
		+breakpoint(sm)
			margin-bottom: 20px
		&.half-width
			width: calc(50% - 20px)
			height: 28vw
			+breakpoint(sm)
				width: 100%
				height: 50vw
		&.full-width
			width: 100%
			height: 50vw
		&.loaded
			animation: fadein 0.8s forwards
			+ span.portfolio_loader
				opacity: 0
		+breakpoint(sm)
			width: 100vw
			height: 50vw
		&:after
			content: ''
			+coverall
			position: absolute
			background: transparentize(black, 0.7)
			z-index: 1
			+transitionSlow
			opacity: 0
		&:hover
			&:after, .portfolio_info
				opacity: 1
		// &:first-child
		// 	height: 95vh
		// 	height: 53vw
		// 	width: 100%
		// 	.portfolio_info
		// 		display: flex;
		// 		flex-flow: row;
		// 		align-items: center;
		// 		justify-content: center;
		// 		*
		// 			margin-left: 5px
		// 			margin-right: 5px
	&_loader
		position: absolute
		top: 50%
		left: 50%
		height: 20px
		width: 20px
		border: 1px solid $orange
		border-left: none
		border-radius: 50%
		animation: rotate 1s linear infinite
		z-index: 1
		+transition
		display: none
	&_info
		flex-flow: column nowrap
		justify-content: center
		align-content: center
		display: flex
		text-align: center
		z-index: 100
		opacity: 0
		color: lightgrey
		+transitionSlow
		h2, h3
			letter-spacing: 4px
			font-size: 17px
		h2, h3
			display: inline-block
			margin: 0
		h3
			+breakpoint(sm)
                font-size: 14px
                display: block
                margin-bottom: 5px
                letter-spacing: 4px
		hr
			width: 20px
			display: inline-block
			border: 1px solid $darkyellow
			margin-bottom: 12px
	&_content
		display: none
	&_header
		text-align: center
		@extend .about_header !optional
		+breakpoint(sm)
			margin-bottom: 50px
		h4
			margin-right: 10px
			+breakpoint(sm)
				margin: 0
				display: block
			+breakpoint(sm-l)
				display: inline-block
		h2
			.lastname
				@extend .knockout
			.firstname
				@extend .caslon
			.lastname, .firstname
				font-size: 17px
				line-height: 17px
	&_row
		margin-top: 40px
	&_image
		max-width: 100%
		height: auto
		opacity: 1
	&_content
		width: 80%
		margin: 0 auto
		// margin-top: 100px
		padding-bottom: 100px
		+transitionSlow
		.player-open &
			opacity: 0
			z-index: -100
		a
			@extend .knockout !optional
			+transition
			display: inline-block
			&:hover
				transform: scale(1.05)
	&_player
		opacity: 0
		z-index: -1000
		position: fixed
		pointer-events: none
		background: white
		background: black
		background: $darkblue
		color: $pink
		+coverall
		+transitionSlow
		overflow-y: scroll
		overflow-x: hidden
		.player-open &
			opacity: 1
			z-index: 2000
			pointer-events: all
		&_info
			@extend .portfolio_info 
			@extend .front_image_info !optional
			opacity: 1
			display: block
			position: absolute
			position: static
			bottom: 0
			top: auto
			margin: 40px 0
			h2, h3, hr
				color: $pink
			+breakpoint(sm)
				margin: 20px 0
		&_client
			&:before
				content: 'for'
				font-family: $font-primary
				font-weight: 500
				display: inline-block
				margin: 0 10px
				font-size: 12px
				line-height: 20px
				vertical-align: baseline
				+breakpoint(sm)
					display: block
					margin-bottom: 5px
		&_content
			width: 50%
			margin: 0 auto
			margin-bottom: 40px
	&_iframe
		flex: 1
		width: 98vw
		width: 100%
		height: 70vw
		height: 60vw
		height: calc(100% - 180px)
		height: calc(100% - 220px)
		position: relative
		iframe
			width: 100%
			height: 100%
			max-height: 100%
	&_close
		display: block
		z-index: 1000
		height: 25px
		width: 0px
		background: none
		padding: 0
		position: relative
		margin: 20px auto
		transition: all 0.5s
		// transform-origin: 100%
		backface-visibility: hidden
		&:hover
			transform: scale(1.2)
		&:before, &:after
			transition: transform 0.5s 0.5s
			content: ''
			background: $pink
			position: absolute
			top: 50%
			left: 0
			width: 100%
			height: 1px
		.player-open &	
			width: 25px
			&:before 
				transform: rotate(45deg)
			&:after
				transform: rotate(-45deg)
